<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f7fafc; /* Color gris claro */
      }

      .header {
        background-color: #3182ce; /* Color azul */
        color: white;
        padding: 1rem;
        text-align: center;
      }

      .content {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      img {
        width: 96px; /* 24 * 4 = 96 */
        height: 96px; /* 24 * 4 = 96 */
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 2rem; /* 3xl */
        font-weight: bold;
        color: #2d3748; /* Color gris oscuro */
      }

      p {
        font-size: 1.125rem; /* 1.125rem = 18px */
        color: #4a5568; /* Color gris */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Estado de Conexión</h1>
    </div>
    <div class="content">
        <h2>Querido Todo Adicto estás offline</h2>
        <p>Por favor, revisa tu conexión a internet.</p>
      </div>
    </div>
  </body>
</html>